# Maintainer: Marc Schreiber <info@schrieveslaach.de>
pkgname=yoga-wacom-proximity
pkgver=0.1.0
pkgrel=2
arch=('x86_64')
license=('GPL-3.0')
depends=('libinput')
makedepends=('rust')

prepare() {
    ln -f -s ../binary "$srcdir"
    ln -f -s ../systemd "$srcdir"
    ln -f -s ../LICENSE "$srcdir"
}

build() {
    cd "$srcdir/binary"
    cargo build --release
}

package() {
    install -D -m 755 "$srcdir/binary/target/release/yoga-wacom-proximity" "$pkgdir/usr/bin/yoga-wacom-proximity"
    install -D -m 644 "$srcdir/systemd/yoga-wacom-proximity.service" -t "$pkgdir/usr/lib/systemd/system"
    install -Dm0644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
